include         /etc/ldap/schema/core.schema
include         /etc/ldap/schema/cosine.schema
include         /etc/ldap/schema/inetorgperson.schema
include         /etc/ldap/schema/nis.schema
include         /etc/ldap/schema/misc.schema
include         /etc/ldap/schema/openldap.schema

moduleload	back_bdb.so
modulepath	/usr/lib/ldap

pidfile        slapd.pid
argsfile       slapd.args

defaultsearchbase ""

logfile		/tmp/ldap.log
loglevel	256

database        bdb
suffix          ""
rootdn          "CN=admin,O=ACME,C=FR"
rootpw          changeme
directory       /tmp/ldap_data

index   objectClass,uid,uidNumber,gidNumber,memberUid   eq
index   mail,surname,givenname                          eq,subinitial
index   cn              				pres,eq,sub


